/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 7444
License: Customer
Mode: GUI Mode

Current time: 	Thu Nov 28 01:26:03 PET 2024
Time zone: 	Peru Standard Time (America/Lima)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	sebas
User home directory: C:/Users/sebas
User working directory: C:/Users/sebas/Documents/Sebitas/Universidad/VivadoProjects/PipelinedProcessor
User country: 	419
User language: 	es
User locale: 	es_419

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/sebas/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/sebas/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/sebas/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/sebas/Documents/Sebitas/Universidad/VivadoProjects/PipelinedProcessor/vivado.log
Vivado journal file: 	C:/Users/sebas/Documents/Sebitas/Universidad/VivadoProjects/PipelinedProcessor/vivado.jou
Engine tmp dir: 	C:/Users/sebas/Documents/Sebitas/Universidad/VivadoProjects/PipelinedProcessor/.Xil/Vivado-7444-urbisin-pc
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent11284 "C:\Users\sebas\Documents\Sebitas\Universidad\VivadoProjects\PipelinedProcessor\PipelinedProcessor.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\sebas\Documents\Sebitas\Universidad\VivadoProjects\PipelinedProcessor:URBISIN-PC-jue28-11-2024_1-25-48.79
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\sebas\Documents\Sebitas\Universidad\VivadoProjects\PipelinedProcessor


GUI allocated memory:	828 MB
GUI max memory:		4,072 MB
Engine allocated memory: 992 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\sebas\Documents\Sebitas\Universidad\VivadoProjects\PipelinedProcessor\PipelinedProcessor.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/sebas/Documents/Sebitas/Universidad/VivadoProjects/PipelinedProcessor/PipelinedProcessor.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 68 MB. Current time: 11/28/24, 1:26:04 AM PET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+105553kb) [00:00:15]
// [Engine Memory]: 1,119 MB (+1022294kb) [00:00:15]
// [GUI Memory]: 141 MB (+34418kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  1671 ms.
// Tcl Message: open_project C:/Users/sebas/Documents/Sebitas/Universidad/VivadoProjects/PipelinedProcessor/PipelinedProcessor.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/sebas/Documents/Sebitas/Universidad/VivadoProjects/Proyecto_Arqui/PipelinedProcessor' since last save. INFO: [filemgmt 56-1] Board Part Repository Path: Directory not found as 'C:/Users/AppData/Roaming/Xilinx/Vivado/2024.1/xhub/board_store/xilinx_board_store'; using path 'C:/Users/sebas/AppData/Roaming/Xilinx/Vivado/2024.1/xhub/board_store/xilinx_board_store' instead. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/sebas/Documents/Sebitas/Universidad/VivadoProjects/PipelinedProcessor/PipelinedProcessor.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// Project name: PipelinedProcessor; location: C:/Users/sebas/Documents/Sebitas/Universidad/VivadoProjects/PipelinedProcessor; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 1681.492 ; gain = 263.727 
dismissDialog("Open Project"); // bj (Open Project Progress)
// [Engine Memory]: 1,177 MB (+1570kb) [00:00:17]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), registerarm1 : register1 (if_id_reg.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectButton((HResource) null, "Properties_settings"); // v (Properties_settings): TRUE
selectButton((HResource) null, "Properties_settings"); // v (Properties_settings): TRUE
setText("Location:", "C:/Users/sebas/Documents/Sebitas/Universidad/VivadoProjects/PipelinedProcessor/PipelinedProcessor.srcs/sources_1/imports/PARQUI-main"); // R (Location:)
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ap (RDIResourceCommand.RDICommands_COPY, edit_copy_menu)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), registerarm1 : register1 (if_id_reg.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), registerarm1 : register1 (if_id_reg.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), registerarm1 : register1 (if_id_reg.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), imem : imem (imem.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), registerarm1 : register1 (if_id_reg.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), registerarm1 : register1 (if_id_reg.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), registerarm1 : register1 (if_id_reg.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectButton(PAResourceOtoP.OpenFileAction_CANCEL, "Cancel", "Unable to Open File"); // a (PAResourceOtoP.OpenFileAction_CANCEL)
dismissDialog("Unable to Open File"); // R.a (dialog0)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), registerarm1 : register1 (if_id_reg.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), registerarm1 : register1 (if_id_reg.v)]", 5, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ap (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK", "Remove Sources"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // V (dialog1)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/sebas/Documents/Sebitas/Universidad/VivadoProjects/PipelinedProcessor/PipelinedProcessor.srcs/sources_1/imports/PARQUI-main/if_id_reg.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/sebas/Documents/Sebitas/Universidad/VivadoProjects/PipelinedProcessor/PipelinedProcessor.srcs/sources_1/imports/PARQUI-main/if_id_reg.v 
// Elapsed Time for: 'L.f': 01m:38s
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // am (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // am (PAResourceItoN.MainMenuMgr_IP, IP)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // am (PAResourceItoN.MainMenuMgr_TEXT_EDITOR, Text Editor)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), registerarm1 : register1 (if_id_reg.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 01m:42s
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN)
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 79 MB. Current time: 11/28/24, 1:27:59 AM PET
dismissFileChooser();
selectButton("CANCEL", "Cancel", "Add Sources"); // JButton (CANCEL)
// 'f' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (dialog2)
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ap (RDIResourceCommand.RDICommands_COPY, edit_copy_menu)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// Elapsed time: 22 seconds
dismissFileChooser();
// 'f' command handler elapsed time: 26 seconds
dismissDialog("Add Sources"); // c (dialog4)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), dp : datapath (datapath.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), c : controller (controller.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), registerarm1 : xil_defaultlib.register1]", 22, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), registerarm1 : xil_defaultlib.register1]", 22, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ap (PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY)
// Elapsed Time for: 'L.f': 02m:48s
// Elapsed Time for: 'L.f': 02m:52s
// [GUI Memory]: 155 MB (+6763kb) [00:03:08]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), registerarm1 : xil_defaultlib.register1]", 22, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// Elapsed time: 35 seconds
setFileChooser("C:/Users/sebas/Documents/Sebitas/Universidad/VivadoProjects/PipelinedProcessor/PipelinedProcessor.srcs/sources_1/imports/PARQUI-main/register1.v");
selectCheckBox(PAResourceQtoS.SrcChooserPanel_MAKE_LOCAL_COPY_OF_THESE_FILES_INTO, "Copy sources into project", false); // f (PAResourceQtoS.SrcChooserPanel_MAKE_LOCAL_COPY_OF_THESE_FILES_INTO): FALSE
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 45 seconds
dismissDialog("Add Sources"); // c (dialog6)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/sebas/Documents/Sebitas/Universidad/VivadoProjects/PipelinedProcessor/PipelinedProcessor.srcs/sources_1/imports/PARQUI-main/register1.v 
// Elapsed Time for: 'L.f': 03m:52s
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:56s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), dp : datapath (datapath.v)]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), c : controller (controller.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), registerarm1 : register1 (register1.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), registerarm1 : register1 (register1.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// WARNING: HEventQueue.dispatchEvent() is taking  3005 ms.
// Elapsed time: 126 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register1.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register1.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("arm.v", 289, 455); // ac (arm.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register1.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register1.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("arm.v", 154, 433); // ac (arm.v)
selectCodeEditor("arm.v", 143, 433); // ac (arm.v)
// Elapsed time: 42 seconds
selectCodeEditor("arm.v", 322, 197); // ac (arm.v)
// Elapsed time: 26 seconds
selectCodeEditor("arm.v", 255, 138); // ac (arm.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("arm.v", 88, 434); // ac (arm.v)
selectCodeEditor("arm.v", 138, 433); // ac (arm.v)
selectCodeEditor("arm.v", 66, 429); // ac (arm.v)
selectCodeEditor("arm.v", 223, 131); // ac (arm.v)
selectCodeEditor("arm.v", 223, 131, false, false, false, false, true); // ac (arm.v) - Double Click
selectCodeEditor("arm.v", 241, 134); // ac (arm.v)
selectCodeEditor("arm.v", 80, 101); // ac (arm.v)
selectCodeEditor("arm.v", 240, 262); // ac (arm.v)
selectCodeEditor("arm.v", 145, 433); // ac (arm.v)
selectCodeEditor("arm.v", 120, 433); // ac (arm.v)
selectCodeEditor("arm.v", 120, 433, false, false, false, false, true); // ac (arm.v) - Double Click
typeControlKey((HResource) null, "arm.v", 'c'); // ac (arm.v)
selectCodeEditor("arm.v", 145, 435); // ac (arm.v)
typeControlKey((HResource) null, "arm.v", 'v'); // ac (arm.v)
// Elapsed time: 11 seconds
selectCodeEditor("arm.v", 227, 293); // ac (arm.v)
selectCodeEditor("arm.v", 141, 202); // ac (arm.v)
typeControlKey((HResource) null, "arm.v", 'c'); // ac (arm.v)
selectCodeEditor("arm.v", 103, 299); // ac (arm.v)
typeControlKey((HResource) null, "arm.v", 'v'); // ac (arm.v)
selectCodeEditor("arm.v", 199, 293); // ac (arm.v)
selectCodeEditor("arm.v", 179, 299); // ac (arm.v)
selectCodeEditor("arm.v", 178, 304); // ac (arm.v)
selectCodeEditor("arm.v", 178, 304, false, false, false, false, true); // ac (arm.v) - Double Click
typeControlKey((HResource) null, "arm.v", 'c'); // ac (arm.v)
selectCodeEditor("arm.v", 142, 451); // ac (arm.v)
typeControlKey((HResource) null, "arm.v", 'v'); // ac (arm.v)
selectCodeEditor("arm.v", 208, 464); // ac (arm.v)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register1.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("arm.v", 151, 85); // ac (arm.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:53s
// HMemoryUtils.trashcanNow. Engine heap size: 1,224 MB. GUI used memory: 80 MB. Current time: 11/28/24, 1:36:02 AM PET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 09m:57s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), dp : datapath (datapath.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), dp : datapath (datapath.v), ra1mux : mux2 (mux2.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("datapath.v", 59, 225); // ac (datapath.v)
selectCodeEditor("datapath.v", 59, 225, false, false, false, false, true); // ac (datapath.v) - Double Click
// Elapsed time: 34 seconds
selectCodeEditor("datapath.v", 123, 262); // ac (datapath.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 16 seconds
selectCodeEditor("datapath.v", 134, 243); // ac (datapath.v)
// Elapsed time: 31 seconds
selectCodeEditor("datapath.v", 138, 341); // ac (datapath.v)
selectCodeEditor("datapath.v", 132, 344); // ac (datapath.v)
selectCodeEditor("datapath.v", 145, 118); // ac (datapath.v)
selectCodeEditor("datapath.v", 164, 150); // ac (datapath.v)
// Elapsed time: 12 seconds
selectCodeEditor("datapath.v", 147, 193); // ac (datapath.v)
selectCodeEditor("datapath.v", 168, 183); // ac (datapath.v)
selectCodeEditor("datapath.v", 166, 200); // ac (datapath.v)
// Elapsed time: 10 seconds
selectCodeEditor("datapath.v", 99, 268); // ac (datapath.v)
selectCodeEditor("datapath.v", 156, 139); // ac (datapath.v)
selectCodeEditor("datapath.v", 155, 166); // ac (datapath.v)
selectCodeEditor("datapath.v", 64, 241); // ac (datapath.v)
selectCodeEditor("datapath.v", 173, 243); // ac (datapath.v)
typeControlKey((HResource) null, "datapath.v", 'v'); // ac (datapath.v)
selectCodeEditor("datapath.v", 161, 243); // ac (datapath.v)
// Elapsed time: 16 seconds
selectCodeEditor("datapath.v", 103, 284); // ac (datapath.v)
selectCodeEditor("datapath.v", 73, 248); // ac (datapath.v)
selectCodeEditor("datapath.v", 73, 247, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 71, 264); // ac (datapath.v)
selectCodeEditor("datapath.v", 62, 279); // ac (datapath.v)
selectCodeEditor("datapath.v", 68, 296); // ac (datapath.v)
selectCodeEditor("datapath.v", 68, 296, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 86, 322); // ac (datapath.v)
selectCodeEditor("datapath.v", 86, 322, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 88, 353); // ac (datapath.v)
selectCodeEditor("datapath.v", 88, 353, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 142, 339); // ac (datapath.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:59s
selectCodeEditor("datapath.v", 266, 437); // ac (datapath.v)
// Elapsed Time for: 'L.f': 13m:03s
selectCodeEditor("datapath.v", 210, 201); // ac (datapath.v)
selectCodeEditor("datapath.v", 254, 307); // ac (datapath.v)
selectCodeEditor("datapath.v", 222, 330); // ac (datapath.v)
selectCodeEditor("datapath.v", 318, 331); // ac (datapath.v)
selectCodeEditor("datapath.v", 262, 431); // ac (datapath.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("datapath.v", 284, 369); // ac (datapath.v)
selectCodeEditor("datapath.v", 197, 350); // ac (datapath.v)
// Run Command: RDIResourceCommand.RDICommands_UNSELECT_ALL
selectCodeEditor("datapath.v", 56, 178); // ac (datapath.v)
selectCodeEditor("datapath.v", 56, 178, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 214, 447); // ac (datapath.v)
selectCodeEditor("datapath.v", 49, 200); // ac (datapath.v)
selectCodeEditor("datapath.v", 49, 199, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 184, 412); // ac (datapath.v)
// Elapsed time: 14 seconds
selectCodeEditor("datapath.v", 210, 305); // ac (datapath.v)
selectCodeEditor("datapath.v", 73, 54); // ac (datapath.v)
selectCodeEditor("datapath.v", 73, 54, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 213, 391); // ac (datapath.v)
selectCodeEditor("datapath.v", 257, 428); // ac (datapath.v)
selectCodeEditor("datapath.v", 213, 371); // ac (datapath.v)
selectCodeEditor("datapath.v", 243, 390); // ac (datapath.v)
selectCodeEditor("datapath.v", 293, 383); // ac (datapath.v)
selectCodeEditor("datapath.v", 185, 201); // ac (datapath.v)
selectCodeEditor("datapath.v", 255, 368); // ac (datapath.v)
selectCodeEditor("datapath.v", 275, 456); // ac (datapath.v)
selectCodeEditor("datapath.v", 211, 176); // ac (datapath.v)
typeControlKey((HResource) null, "datapath.v", 'v'); // ac (datapath.v)
selectCodeEditor("datapath.v", 70, 198); // ac (datapath.v)
selectCodeEditor("datapath.v", 310, 338); // ac (datapath.v)
selectCodeEditor("datapath.v", 298, 389); // ac (datapath.v)
selectCodeEditor("datapath.v", 244, 276); // ac (datapath.v)
typeControlKey((HResource) null, "datapath.v", 'v'); // ac (datapath.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 14m:59s
// Elapsed Time for: 'L.f': 15m:01s
selectCodeEditor("datapath.v", 154, 194); // ac (datapath.v)
selectCodeEditor("datapath.v", 151, 211); // ac (datapath.v)
selectCodeEditor("datapath.v", 231, 252); // ac (datapath.v)
selectCodeEditor("datapath.v", 230, 278); // ac (datapath.v)
selectCodeEditor("datapath.v", 206, 301); // ac (datapath.v)
selectCodeEditor("datapath.v", 203, 322); // ac (datapath.v)
selectCodeEditor("datapath.v", 180, 352); // ac (datapath.v)
selectCodeEditor("datapath.v", 252, 369); // ac (datapath.v)
selectCodeEditor("datapath.v", 184, 388); // ac (datapath.v)
selectCodeEditor("datapath.v", 180, 408); // ac (datapath.v)
selectCodeEditor("datapath.v", 220, 440); // ac (datapath.v)
selectCodeEditor("datapath.v", 192, 457); // ac (datapath.v)
selectCodeEditor("datapath.v", 242, 267); // ac (datapath.v)
selectCodeEditor("datapath.v", 228, 287); // ac (datapath.v)
selectCodeEditor("datapath.v", 231, 303); // ac (datapath.v)
selectCodeEditor("datapath.v", 237, 322); // ac (datapath.v)
selectCodeEditor("datapath.v", 33, 36); // ac (datapath.v)
selectCodeEditor("datapath.v", 43, 55); // ac (datapath.v)
selectCodeEditor("datapath.v", 53, 76); // ac (datapath.v)
selectCodeEditor("datapath.v", 53, 89); // ac (datapath.v)
selectCodeEditor("datapath.v", 58, 114); // ac (datapath.v)
selectCodeEditor("datapath.v", 61, 131); // ac (datapath.v)
selectCodeEditor("datapath.v", 62, 147); // ac (datapath.v)
selectCodeEditor("datapath.v", 64, 175); // ac (datapath.v)
selectCodeEditor("datapath.v", 65, 193); // ac (datapath.v)
selectCodeEditor("datapath.v", 64, 208); // ac (datapath.v)
selectCodeEditor("datapath.v", 64, 217); // ac (datapath.v)
selectCodeEditor("datapath.v", 62, 241); // ac (datapath.v)
selectCodeEditor("datapath.v", 63, 253); // ac (datapath.v)
selectCodeEditor("datapath.v", 59, 277); // ac (datapath.v)
selectCodeEditor("datapath.v", 56, 299); // ac (datapath.v)
selectCodeEditor("datapath.v", 57, 318); // ac (datapath.v)
selectCodeEditor("datapath.v", 62, 342); // ac (datapath.v)
selectCodeEditor("datapath.v", 338, 313); // ac (datapath.v)
selectCodeEditor("datapath.v", 126, 37); // ac (datapath.v)
selectCodeEditor("datapath.v", 126, 37, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 270, 95); // ac (datapath.v)
selectCodeEditor("datapath.v", 344, 316); // ac (datapath.v)
selectCodeEditor("datapath.v", 117, 246); // ac (datapath.v)
// Elapsed time: 50 seconds
selectCodeEditor("datapath.v", 55, 68); // ac (datapath.v)
selectCodeEditor("datapath.v", 55, 68, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 78, 97); // ac (datapath.v)
selectCodeEditor("datapath.v", 78, 97, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 68, 111); // ac (datapath.v)
selectCodeEditor("datapath.v", 68, 111, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 272, 452); // ac (datapath.v)
selectCodeEditor("datapath.v", 280, 422); // ac (datapath.v)
selectCodeEditor("datapath.v", 294, 410); // ac (datapath.v)
typeControlKey((HResource) null, "datapath.v", 'v'); // ac (datapath.v)
selectCodeEditor("datapath.v", 69, 432); // ac (datapath.v)
selectCodeEditor("datapath.v", 98, 76); // ac (datapath.v)
selectCodeEditor("datapath.v", 97, 76, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 291, 428); // ac (datapath.v)
selectCodeEditor("datapath.v", 272, 381); // ac (datapath.v)
typeControlKey((HResource) null, "datapath.v", 'v'); // ac (datapath.v)
selectCodeEditor("datapath.v", 169, 431); // ac (datapath.v)
selectCodeEditor("datapath.v", 169, 431, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 78, 48); // ac (datapath.v)
selectCodeEditor("datapath.v", 78, 48, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 209, 457); // ac (datapath.v)
selectCodeEditor("datapath.v", 239, 454); // ac (datapath.v)
selectCodeEditor("datapath.v", 236, 369); // ac (datapath.v)
typeControlKey((HResource) null, "datapath.v", 'v'); // ac (datapath.v)
selectCodeEditor("datapath.v", 121, 475); // ac (datapath.v)
selectCodeEditor("datapath.v", 75, 96); // ac (datapath.v)
selectCodeEditor("datapath.v", 75, 96, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 66, 63); // ac (datapath.v)
selectCodeEditor("datapath.v", 67, 54); // ac (datapath.v)
selectCodeEditor("datapath.v", 67, 54, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 67, 68); // ac (datapath.v)
selectCodeEditor("datapath.v", 67, 68, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 73, 61); // ac (datapath.v)
selectCodeEditor("datapath.v", 73, 61, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 68, 70); // ac (datapath.v)
selectCodeEditor("datapath.v", 68, 70, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 212, 486); // ac (datapath.v)
selectCodeEditor("datapath.v", 222, 490); // ac (datapath.v)
selectCodeEditor("datapath.v", 273, 438); // ac (datapath.v)
selectCodeEditor("datapath.v", 236, 451); // ac (datapath.v)
typeControlKey((HResource) null, "datapath.v", 'v'); // ac (datapath.v)
selectCodeEditor("datapath.v", 64, 458); // ac (datapath.v)
selectCodeEditor("datapath.v", 67, 69); // ac (datapath.v)
selectCodeEditor("datapath.v", 67, 69, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 67, 53); // ac (datapath.v)
selectCodeEditor("datapath.v", 67, 53, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 73, 76); // ac (datapath.v)
selectCodeEditor("datapath.v", 73, 76, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 46, 91); // ac (datapath.v)
selectCodeEditor("datapath.v", 46, 91, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 261, 449); // ac (datapath.v)
selectCodeEditor("datapath.v", 94, 412); // ac (datapath.v)
typeControlKey((HResource) null, "datapath.v", 'v'); // ac (datapath.v)
selectCodeEditor("datapath.v", 93, 336); // ac (datapath.v)
selectCodeEditor("datapath.v", 51, 115); // ac (datapath.v)
selectCodeEditor("datapath.v", 51, 115, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 92, 73); // ac (datapath.v)
selectCodeEditor("datapath.v", 92, 73, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 84, 90); // ac (datapath.v)
selectCodeEditor("datapath.v", 84, 90, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 399, 370); // ac (datapath.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 17m:15s
// Elapsed Time for: 'L.f': 17m:17s
selectCodeEditor("datapath.v", 470, 224); // ac (datapath.v)
selectCodeEditor("datapath.v", 234, 222); // ac (datapath.v)
selectCodeEditor("datapath.v", 448, 222); // ac (datapath.v)
selectCodeEditor("datapath.v", 495, 230); // ac (datapath.v)
// Elapsed time: 13 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("datapath.v", 472, 163); // ac (datapath.v)
selectCodeEditor("datapath.v", 114, 382); // ac (datapath.v)
selectCodeEditor("datapath.v", 91, 353); // ac (datapath.v)
selectCodeEditor("datapath.v", 121, 370); // ac (datapath.v)
selectCodeEditor("datapath.v", 140, 351); // ac (datapath.v)
// Elapsed time: 24 seconds
selectCodeEditor("datapath.v", 93, 303); // ac (datapath.v)
selectCodeEditor("datapath.v", 156, 302); // ac (datapath.v)
// Elapsed time: 12 seconds
selectCodeEditor("datapath.v", 130, 326); // ac (datapath.v)
selectCodeEditor("datapath.v", 130, 326, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 122, 342); // ac (datapath.v)
selectCodeEditor("datapath.v", 122, 342, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 221, 360); // ac (datapath.v)
selectCodeEditor("datapath.v", 123, 290); // ac (datapath.v)
selectCodeEditor("datapath.v", 123, 290, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 132, 306); // ac (datapath.v)
selectCodeEditor("datapath.v", 132, 306, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 120, 281); // ac (datapath.v)
selectCodeEditor("datapath.v", 120, 281, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 153, 286); // ac (datapath.v)
selectCodeEditor("datapath.v", 133, 282); // ac (datapath.v)
selectCodeEditor("datapath.v", 133, 282, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 136, 353); // ac (datapath.v)
selectCodeEditor("datapath.v", 136, 353, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 127, 177); // ac (datapath.v)
selectCodeEditor("datapath.v", 127, 177, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 150, 182); // ac (datapath.v)
selectCodeEditor("datapath.v", 125, 182); // ac (datapath.v)
selectCodeEditor("datapath.v", 125, 182, false, false, false, false, true); // ac (datapath.v) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 18m:55s
selectCodeEditor("datapath.v", 114, 333); // ac (datapath.v)
// Elapsed Time for: 'L.f': 18m:57s
selectCodeEditor("datapath.v", 98, 212); // ac (datapath.v)
selectCodeEditor("datapath.v", 113, 251); // ac (datapath.v)
selectCodeEditor("datapath.v", 123, 239); // ac (datapath.v)
selectCodeEditor("datapath.v", 123, 239, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 126, 286); // ac (datapath.v)
selectCodeEditor("datapath.v", 126, 286, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 113, 306); // ac (datapath.v)
selectCodeEditor("datapath.v", 113, 306, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 122, 206); // ac (datapath.v)
selectCodeEditor("datapath.v", 85, 371); // ac (datapath.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("datapath.v", 156, 181); // ac (datapath.v)
// Elapsed Time for: 'L.f': 19m:29s
selectCodeEditor("datapath.v", 156, 181, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 101, 205); // ac (datapath.v)
selectCodeEditor("datapath.v", 101, 205, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 125, 202); // ac (datapath.v)
selectCodeEditor("datapath.v", 125, 202, false, false, false, false, true); // ac (datapath.v) - Double Click
// Elapsed Time for: 'L.f': 19m:31s
// Elapsed time: 37 seconds
selectCodeEditor("datapath.v", 153, 282); // ac (datapath.v)
selectCodeEditor("datapath.v", 123, 258); // ac (datapath.v)
selectCodeEditor("datapath.v", 123, 258, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 150, 296); // ac (datapath.v)
selectCodeEditor("datapath.v", 150, 296, false, false, false, false, true); // ac (datapath.v) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("datapath.v", 281, 231); // ac (datapath.v)
selectCodeEditor("datapath.v", 458, 241); // ac (datapath.v)
selectCodeEditor("datapath.v", 334, 150); // ac (datapath.v)
selectCodeEditor("datapath.v", 393, 154); // ac (datapath.v)
// Elapsed time: 12 seconds
selectCodeEditor("datapath.v", 328, 231); // ac (datapath.v)
selectCodeEditor("datapath.v", 163, 178); // ac (datapath.v)
selectCodeEditor("datapath.v", 307, 217); // ac (datapath.v)
selectCodeEditor("datapath.v", 324, 168); // ac (datapath.v)
selectCodeEditor("datapath.v", 251, 165); // ac (datapath.v)
selectCodeEditor("datapath.v", 349, 159); // ac (datapath.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:05s
// Elapsed Time for: 'L.f': 21m:07s
// Elapsed time: 14 seconds
selectCodeEditor("datapath.v", 67, 67); // ac (datapath.v)
selectCodeEditor("datapath.v", 67, 67, false, false, false, false, true); // ac (datapath.v) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("datapath.v", 156, 118); // ac (datapath.v)
selectCodeEditor("datapath.v", 156, 118, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 70, 81); // ac (datapath.v)
selectCodeEditor("datapath.v", 69, 81, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 85, 10); // ac (datapath.v)
selectCodeEditor("datapath.v", 254, 342); // ac (datapath.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "arm.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("arm.v", 185, 455); // ac (arm.v)
selectCodeEditor("arm.v", 185, 455, false, false, false, false, true); // ac (arm.v) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("arm.v", 186, 302); // ac (arm.v)
selectCodeEditor("arm.v", 186, 302, false, false, false, false, true); // ac (arm.v) - Double Click
selectCodeEditor("arm.v", 187, 309); // ac (arm.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:09s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 22m:11s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, id_ex_pipeline_reg (pipeline_reg.v)]", 22, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux3 (mux3.v)]", 23, false, true, false, false, false, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, id_ex_pipeline_reg (pipeline_reg.v)]", 22, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux3 (mux3.v)]", 23, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux3 (mux3.v)]", 23, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux3 (mux3.v)]", 23, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
// Elapsed time: 10 seconds
selectCodeEditor("datapath.v", 204, 197); // ac (datapath.v)
// Elapsed time: 10 seconds
selectCodeEditor("datapath.v", 133, 166); // ac (datapath.v)
selectCodeEditor("datapath.v", 151, 218); // ac (datapath.v)
selectCodeEditor("datapath.v", 151, 218, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 209, 243); // ac (datapath.v)
selectCodeEditor("datapath.v", 105, 260); // ac (datapath.v)
selectCodeEditor("datapath.v", 105, 260, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 172, 320); // ac (datapath.v)
selectCodeEditor("datapath.v", 212, 314); // ac (datapath.v)
selectCodeEditor("datapath.v", 177, 345); // ac (datapath.v)
selectCodeEditor("datapath.v", 177, 345, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 141, 340); // ac (datapath.v)
selectCodeEditor("datapath.v", 141, 340, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 137, 361); // ac (datapath.v)
selectCodeEditor("datapath.v", 137, 361, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 145, 385); // ac (datapath.v)
selectCodeEditor("datapath.v", 145, 385, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 115, 422); // ac (datapath.v)
selectCodeEditor("datapath.v", 115, 402); // ac (datapath.v)
selectCodeEditor("datapath.v", 115, 402, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 236, 375); // ac (datapath.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 23m:09s
// Elapsed Time for: 'L.f': 23m:11s
// Elapsed time: 15 seconds
selectCodeEditor("datapath.v", 132, 184); // ac (datapath.v)
selectCodeEditor("datapath.v", 132, 184, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 151, 202); // ac (datapath.v)
selectCodeEditor("datapath.v", 151, 202, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 134, 220); // ac (datapath.v)
selectCodeEditor("datapath.v", 134, 220, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 129, 242); // ac (datapath.v)
selectCodeEditor("datapath.v", 129, 242, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 149, 260); // ac (datapath.v)
selectCodeEditor("datapath.v", 149, 260, false, false, false, false, true); // ac (datapath.v) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("datapath.v", 159, 346); // ac (datapath.v)
typeControlKey(null, null, 'z');
selectCodeEditor("datapath.v", 100, 351); // ac (datapath.v)
selectCodeEditor("datapath.v", 100, 351, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 195, 225); // ac (datapath.v)
selectCodeEditor("datapath.v", 73, 223); // ac (datapath.v)
selectCodeEditor("datapath.v", 73, 223, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 82, 73); // ac (datapath.v)
selectCodeEditor("datapath.v", 82, 73, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 83, 117); // ac (datapath.v)
selectCodeEditor("datapath.v", 83, 117, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 67, 223); // ac (datapath.v)
selectCodeEditor("datapath.v", 52, 222); // ac (datapath.v)
selectCodeEditor("datapath.v", 52, 222, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 76, 136); // ac (datapath.v)
selectCodeEditor("datapath.v", 76, 136, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 134, 245); // ac (datapath.v)
// Elapsed time: 10 seconds
selectCodeEditor("datapath.v", 129, 160); // ac (datapath.v)
selectCodeEditor("datapath.v", 129, 160, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 144, 181); // ac (datapath.v)
selectCodeEditor("datapath.v", 144, 181, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 129, 197); // ac (datapath.v)
selectCodeEditor("datapath.v", 129, 197, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 132, 172); // ac (datapath.v)
selectCodeEditor("datapath.v", 132, 172, false, false, false, false, true); // ac (datapath.v) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("datapath.v", 287, 261); // ac (datapath.v)
selectCodeEditor("datapath.v", 287, 261, false, false, false, false, true); // ac (datapath.v) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("datapath.v", 341, 331); // ac (datapath.v)
selectCodeEditor("datapath.v", 300, 313); // ac (datapath.v)
selectCodeEditor("datapath.v", 315, 320); // ac (datapath.v)
typeControlKey((HResource) null, "datapath.v", 'v'); // ac (datapath.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:36s
// Elapsed Time for: 'L.f': 25m:38s
// Elapsed time: 34 seconds
selectCodeEditor("datapath.v", 129, 274); // ac (datapath.v)
selectCodeEditor("datapath.v", 142, 257); // ac (datapath.v)
selectCodeEditor("datapath.v", 142, 257, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 151, 285); // ac (datapath.v)
selectCodeEditor("datapath.v", 151, 285, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 133, 299); // ac (datapath.v)
selectCodeEditor("datapath.v", 133, 299, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 126, 323); // ac (datapath.v)
selectCodeEditor("datapath.v", 126, 323, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 133, 306); // ac (datapath.v)
selectCodeEditor("datapath.v", 133, 306, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 133, 329); // ac (datapath.v)
selectCodeEditor("datapath.v", 133, 329, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 136, 303); // ac (datapath.v)
selectCodeEditor("datapath.v", 136, 303, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 134, 326); // ac (datapath.v)
selectCodeEditor("datapath.v", 134, 326, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 138, 354); // ac (datapath.v)
selectCodeEditor("datapath.v", 138, 354, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 168, 285); // ac (datapath.v)
selectCodeEditor("datapath.v", 168, 285, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 133, 342); // ac (datapath.v)
selectCodeEditor("datapath.v", 133, 342, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 94, 350); // ac (datapath.v)
selectCodeEditor("datapath.v", 94, 350, false, false, false, false, true); // ac (datapath.v) - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("datapath.v", 116, 342); // ac (datapath.v)
selectCodeEditor("datapath.v", 116, 342, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 133, 345); // ac (datapath.v)
selectCodeEditor("datapath.v", 133, 345, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 94, 374); // ac (datapath.v)
selectCodeEditor("datapath.v", 94, 374, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 125, 342); // ac (datapath.v)
selectCodeEditor("datapath.v", 125, 342, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 150, 244); // ac (datapath.v)
selectCodeEditor("datapath.v", 150, 244, false, false, false, false, true); // ac (datapath.v) - Double Click
// Elapsed time: 28 seconds
selectCodeEditor("datapath.v", 154, 200); // ac (datapath.v)
selectCodeEditor("datapath.v", 154, 200, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 142, 225); // ac (datapath.v)
selectCodeEditor("datapath.v", 142, 225, false, false, false, false, true); // ac (datapath.v) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("datapath.v", 142, 222); // ac (datapath.v)
selectCodeEditor("datapath.v", 142, 222, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 132, 239); // ac (datapath.v)
selectCodeEditor("datapath.v", 132, 239, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 138, 222); // ac (datapath.v)
selectCodeEditor("datapath.v", 138, 222, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 139, 183); // ac (datapath.v)
selectCodeEditor("datapath.v", 139, 183, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 295, 305); // ac (datapath.v)
selectCodeEditor("datapath.v", 112, 396); // ac (datapath.v)
selectCodeEditor("datapath.v", 174, 327); // ac (datapath.v)
selectCodeEditor("datapath.v", 174, 327, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 180, 346); // ac (datapath.v)
selectCodeEditor("datapath.v", 180, 346, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 162, 373); // ac (datapath.v)
selectCodeEditor("datapath.v", 162, 373, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 174, 394); // ac (datapath.v)
selectCodeEditor("datapath.v", 174, 394, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 170, 350); // ac (datapath.v)
selectCodeEditor("datapath.v", 170, 350, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 247, 233); // ac (datapath.v)
selectCodeEditor("datapath.v", 146, 264); // ac (datapath.v)
selectCodeEditor("datapath.v", 92, 432); // ac (datapath.v)
// Elapsed time: 10 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), dp : datapath (datapath.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("datapath.v", 136, 156); // ac (datapath.v)
typeControlKey(null, null, 'z');
selectCodeEditor("datapath.v", 75, 163); // ac (datapath.v)
selectCodeEditor("datapath.v", 75, 163, false, false, false, false, true); // ac (datapath.v) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), dp : datapath (datapath.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), dp : datapath (datapath.v), id_ex : id_ex_reg (id_ex_reg.v)]", 12, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), dp : datapath (datapath.v), id_ex : id_ex_reg (id_ex_reg.v)]", 12, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("datapath.v", 208, 203); // ac (datapath.v)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), dp : datapath (datapath.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 584 seconds
selectCodeEditor("datapath.v", 129, 370); // ac (datapath.v)
selectCodeEditor("datapath.v", 178, 382); // ac (datapath.v)
selectCodeEditor("datapath.v", 183, 229); // ac (datapath.v)
selectCodeEditor("datapath.v", 118, 383); // ac (datapath.v)
selectCodeEditor("datapath.v", 67, 297); // ac (datapath.v)
selectCodeEditor("datapath.v", 70, 362); // ac (datapath.v)
selectCodeEditor("datapath.v", 163, 158); // ac (datapath.v)
selectCodeEditor("datapath.v", 107, 354); // ac (datapath.v)
selectCodeEditor("datapath.v", 76, 374); // ac (datapath.v)
selectCodeEditor("datapath.v", 177, 263); // ac (datapath.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,233 MB. GUI used memory: 82 MB. Current time: 11/28/24, 2:06:03 AM PET
// Elapsed time: 149 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_ex_reg.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), dp : datapath (datapath.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN)
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
dismissFileChooser();
selectButton("CANCEL", "Cancel", "Add Sources"); // JButton (CANCEL)
// 'f' command handler elapsed time: 4 seconds
dismissDialog("Add Sources"); // c (dialog8)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "register"); // R (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "register5"); // R (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog11)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 23 seconds
dismissDialog("Add Sources"); // c (dialog10)
// Tcl Message: close [ open C:/Users/sebas/Documents/Sebitas/Universidad/VivadoProjects/PipelinedProcessor/PipelinedProcessor.srcs/sources_1/new/register5.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/sebas/Documents/Sebitas/Universidad/VivadoProjects/PipelinedProcessor/PipelinedProcessor.srcs/sources_1/new/register5.v 
// [Engine Memory]: 1,236 MB (+124kb) [00:42:21]
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // n (dialog12)
// Elapsed Time for: 'L.f': 42m:09s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 42m:11s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register5 (register5.v)]", 24, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register5 (register5.v)]", 24, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'L.f': 42m:13s
selectCodeEditor("register5.v", 65, 435); // ac (register5.v)
// Elapsed Time for: 'L.f': 42m:15s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_ex_reg.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register5.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 181 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register5.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 75 seconds
selectCodeEditor("register5.v", 164, 35); // ac (register5.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register5.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_ex_reg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register5.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_ex_reg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register5.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_ex_reg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register5.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 60 seconds
selectCodeEditor("register5.v", 116, 192); // ac (register5.v)
selectCodeEditor("register5.v", 164, 148); // ac (register5.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register5.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("register5.v", 35, 160); // ac (register5.v)
selectCodeEditor("register5.v", 101, 180); // ac (register5.v)
selectCodeEditor("register5.v", 51, 32); // ac (register5.v)
selectCodeEditor("register5.v", 51, 32, false, true, false, false, true); // ac (register5.v) - Control Key - Double Click
selectCodeEditor("register5.v", 112, 167); // ac (register5.v)
typeControlKey(null, null, 'z');
selectCodeEditor("register5.v", 54, 27); // ac (register5.v)
selectCodeEditor("register5.v", 54, 27, false, false, false, false, true); // ac (register5.v) - Double Click
typeControlKey((HResource) null, "register5.v", 'c'); // ac (register5.v)
selectCodeEditor("register5.v", 127, 235); // ac (register5.v)
typeControlKey((HResource) null, "register5.v", 'v'); // ac (register5.v)
typeControlKey(null, null, 'z');
selectCodeEditor("register5.v", 105, 179); // ac (register5.v)
typeControlKey((HResource) null, "register5.v", 'v'); // ac (register5.v)
selectCodeEditor("register5.v", 56, 57); // ac (register5.v)
selectCodeEditor("register5.v", 56, 57, false, false, false, false, true); // ac (register5.v) - Double Click
typeControlKey((HResource) null, "register5.v", 'c'); // ac (register5.v)
selectCodeEditor("register5.v", 112, 197); // ac (register5.v)
typeControlKey((HResource) null, "register5.v", 'v'); // ac (register5.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register5.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 20 seconds
selectCodeEditor("register5.v", 119, 133); // ac (register5.v)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectCodeEditor("datapath.v", 150, 343); // ac (datapath.v)
selectCodeEditor("datapath.v", 150, 343, false, false, false, false, true); // ac (datapath.v) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("datapath.v", 139, 400); // ac (datapath.v)
selectCodeEditor("datapath.v", 117, 384); // ac (datapath.v)
selectCodeEditor("datapath.v", 117, 384, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 105, 449); // ac (datapath.v)
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register5.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("datapath.v", 166, 178); // ac (datapath.v)
selectCodeEditor("datapath.v", 166, 178, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 365, 289); // ac (datapath.v)
selectCodeEditor("datapath.v", 150, 253); // ac (datapath.v)
selectCodeEditor("datapath.v", 150, 253, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 367, 291); // ac (datapath.v)
selectCodeEditor("datapath.v", 200, 228); // ac (datapath.v)
selectCodeEditor("datapath.v", 157, 220); // ac (datapath.v)
selectCodeEditor("datapath.v", 127, 263); // ac (datapath.v)
selectCodeEditor("datapath.v", 127, 263, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 471, 268); // ac (datapath.v)
selectCodeEditor("datapath.v", 269, 260); // ac (datapath.v)
selectCodeEditor("datapath.v", 414, 288); // ac (datapath.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:13s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:15s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 51m:17s
// Elapsed time: 20 seconds
selectCodeEditor("datapath.v", 63, 469); // ac (datapath.v)
// Elapsed Time for: 'L.f': 51m:19s
selectCodeEditor("datapath.v", 136, 283); // ac (datapath.v)
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, id_ex_pipeline_reg (pipeline_reg.v)]", 23, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // am (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // am (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectCodeEditor("datapath.v", 221, 149); // ac (datapath.v)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), c : controller (controller.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), c : controller (controller.v), cu : condunit (condunit.v)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), c : controller (controller.v), cu : condunit (condunit.v)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), c : controller (controller.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 26 seconds
selectCodeEditor("datapath.v", 328, 165); // ac (datapath.v)
selectCodeEditor("datapath.v", 336, 222); // ac (datapath.v)
selectCodeEditor("datapath.v", 193, 317); // ac (datapath.v)
selectCodeEditor("datapath.v", 219, 197); // ac (datapath.v)
selectCodeEditor("datapath.v", 219, 197, false, false, false, false, true); // ac (datapath.v) - Double Click
selectCodeEditor("datapath.v", 271, 231); // ac (datapath.v)
// Elapsed time: 10 seconds
selectCodeEditor("datapath.v", 141, 275); // ac (datapath.v)
// Elapsed time: 30 seconds
selectCodeEditor("datapath.v", 259, 175); // ac (datapath.v)
selectCodeEditor("datapath.v", 259, 175, false, false, false, false, true); // ac (datapath.v) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register5.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 73 seconds
selectCodeEditor("register5.v", 166, 309); // ac (register5.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("datapath.v", 98, 238); // ac (datapath.v)
selectCodeEditor("datapath.v", 158, 244); // ac (datapath.v)
selectCodeEditor("datapath.v", 159, 239); // ac (datapath.v)
selectCodeEditor("datapath.v", 159, 239, false, false, false, false, true); // ac (datapath.v) - Double Click
// [GUI Memory]: 163 MB (+937kb) [00:55:32]
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), dp : datapath (datapath.v), ra1mux : mux2 (mux2.v)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), dp : datapath (datapath.v), ra1mux : mux2 (mux2.v)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), arm : arm (arm.v), dp : datapath (datapath.v), ra1mux : mux2 (mux2.v)]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_ex_reg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register5.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_ex_reg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("id_ex_reg.v", 124, 245); // ac (id_ex_reg.v)
selectCodeEditor("id_ex_reg.v", 124, 245, false, false, false, false, true); // ac (id_ex_reg.v) - Double Click
selectCodeEditor("id_ex_reg.v", 345, 220); // ac (id_ex_reg.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register5.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_ex_reg.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register5.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register5.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 57m:41s
// Elapsed Time for: 'L.f': 57m:45s
